DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=ai
DATABASE_PORT=5432
DATABASE_URL=postgresql://${DATABASE_USER}:${DATABASE_PASSWORD}@db:${DATABASE_PORT}/${DATABASE_NAME}
JWT_ACCESS_SECRET=secret
JWT_REFRESH_SECRET=refresh_secret
JWT_ACCESS_EXPIRE_DAYS=30
JWT_REFRESH_EXPIRE_DAYS=30
GIGACHAT_AUTH_KEY=MmFjYzM1ODUtYjg0OS00MGY0LTkwMGMtNTQwNjA4YjhmYzUyOjEyNThlNTRmLWI1ODYtNGM2Zi05ZDgyLWE0NzhkNTgzN2RhZQ==
CELERY_BROKER_URL=redis://redis:6379/0
ANALYSIS_HOUR=17
ANALYSIS_MINUTE=22
